ORD-20250314-91242|Abir|2|Rocky|COMPLETED|101:Espresso:1:2.5;102:Cappuccino:1:3.5
ORD-20250316-60993|Faraz|5|Rocky|COMPLETED|101:Espresso:1:2.5
ORD-20250322-13162|Abir|3|Rocky|COMPLETED|101:Coffee:2:2.5
ORD-20250322-45064|Faraz|3|Rocky|COMPLETED|101:Coffee:9:2.5
ORD-20250322-31625|Fardin|1|Rocky|COMPLETED|101:Coffee:2:2.5
ORD-20250322-53809|Yasin|5|Rocky|COMPLETED|101:Coffee:1:2.5
ORD-20250322-90572|Tony|3|Rocky|COMPLETED|101:Coffee:1:2.5
ORD-20250515-20479|abc|1|Rocky|COMPLETED|101:Coffee:5:2.5
ORD-20250516-27935|asdch|5|Rocky|COMPLETED|101:Coffee:1:2.5
ORD-20250516-56284|asdfcawesre3|1|Rocky|COMPLETED|101:Coffee:1:2.5
ORD-20250517-49442|Faraz|5|Rocky|COMPLETED|101:Coffee:1:2.5;111:Tea:1:1.2
